<ui version="4.0" >
 <class>Login</class>
 <widget class="QMainWindow" name="Login" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MXit - Login</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>254</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="font" >
        <font>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>true</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text" >
        <string>Please login to continue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label" >
       <property name="font" >
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Cellphone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cellphone" >
       <property name="font" >
        <font>
         <family>Verdana</family>
         <pointsize>16</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="font" >
        <font>
         <family>Verdana</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text" >
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="password" >
       <property name="font" >
        <font>
         <family>Verdana</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="captchaLabel" >
       <property name="font" >
        <font>
         <family>Verdana</family>
        </font>
       </property>
       <property name="text" >
        <string>CAPTCHA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="captcha" >
       <property name="font" >
        <font>
         <family>Verdana</family>
         <pointsize>16</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QPushButton" name="loginButton" >
         <property name="text" >
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="helpButton" >
         <property name="text" >
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
