<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddContactDockWidget</class>
 <widget class="QDockWidget" name="AddContactDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddContact</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="cellNumberLabel">
      <property name="text">
       <string>Cellphone</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cellphoneLineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="nickLabel">
      <property name="text">
       <string>Nickname</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nicknameLineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="inviteMsgLabel">
      <property name="text">
       <string>Invite Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inviteMsgLineEdit"/>
    </item>
    <item>
     <widget class="QGroupBox" name="alertProfileGroupBox">
      <property name="title">
       <string>Alert Profiles</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="silentRadioButton">
         <property name="text">
          <string>Silent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="meetingRadioButton">
         <property name="text">
          <string>Meeting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="generalRadioButton_2">
         <property name="text">
          <string>General</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="buttonsWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
