<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogDockWidget</class>
 <widget class="QDockWidget" name="LogDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activity log</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
