<ui version="4.0" >
 <class>AddContact</class>
 <widget class="QDialog" name="AddContact" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Contact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="cellNumberLabel" >
     <property name="text" >
      <string>Contact's cellphone number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="cellphoneLineEdit" />
   </item>
   <item>
    <widget class="QLabel" name="nickLabel" >
     <property name="text" >
      <string>Contact's Nickname</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="nicknameLineEdit" />
   </item>
   <item>
    <widget class="QLabel" name="inviteMsgLabel" >
     <property name="text" >
      <string>Invite Message</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inviteMsgLineEdit" />
   </item>
   <item>
    <widget class="QGroupBox" name="alertProfileGroupBox" >
     <property name="title" >
      <string>Alert Profiles</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QRadioButton" name="generalRadioButton" >
        <property name="text" >
         <string>General</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="meetingRadioButton" >
        <property name="text" >
         <string>Meeting</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="silentRadioButton" >
        <property name="text" >
         <string>Silent</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="buttonsWidget" >
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <item>
       <spacer name="horizontalSpacer" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addButton" >
        <property name="text" >
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton" >
        <property name="text" >
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
